<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/dialog_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_black"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:text="Maximum description length is 1000 characters"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        
        
        />
    
    <View
        android:id="@+id/dialog_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/dialog_text_view"
        android:background="@color/light_grey"
        android:layout_marginBottom="5dp"
        />
    
    <Button
        android:id="@+id/Ok_Button"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:text="OK"
        android:padding="0dp"
        android:layout_below="@id/dialog_bar"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/rectangle"
        android:textColor="@color/White"
        android:layout_marginBottom="5dp" />

</RelativeLayout>