<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:orientation="vertical"
    
    tools:context=".MainActivity" >

          <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        
      >
        
        <LinearLayout
        android:id="@+id/box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_red"
        android:padding="4dp"
        >

              <TextView
                  android:id="@+id/box_1_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="@color/White"
                  android:text="Any"
                  android:textSize="12sp"
                  android:textStyle="bold" />

    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/rectangle"
        android:layout_toRightOf="@id/box_1"
        android:layout_marginLeft="40dp"
         >
              
      

              <TextView
                  android:id="@+id/box_2_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                   android:textColor="@color/White"
                  android:text="Bruin Cafe"
                  android:textSize="12sp"
                  android:textStyle="bold" />

    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/box_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_toRightOf="@id/box_2"
        android:padding="4dp"
        android:layout_marginLeft="40dp"
         >

              <TextView
                  android:id="@+id/box_3_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                   android:textColor="@color/White"
                  android:text="Cafe 1919"
                  android:textSize="12sp"
                  android:textStyle="bold" />

    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/box_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box_3"
        android:background="@drawable/rectangle"
        android:padding="4dp"
        android:layout_marginLeft="40dp"
         >

              <TextView
                  android:id="@+id/box_4_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                   android:textColor="@color/White"
                  android:text="Covel"
                  android:textSize="12sp"
                  android:textStyle="bold" />

    </LinearLayout>
    
             <LinearLayout
        android:id="@+id/box_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_1"
        android:background="@drawable/rectangle"
        android:layout_marginTop="8dp"
        android:padding="4dp"
  
         >

              <TextView
                  android:id="@+id/box_5_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                   android:textColor="@color/White"
                  android:text="Sproul"
                  android:textSize="12sp"
                  android:textStyle="bold" />

    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/box_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box_5"
        android:layout_below="@id/box_2"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="8dp"
       
        android:padding="4dp"
  
         >

              <TextView
                  android:id="@+id/box_6_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                   android:textColor="@color/White"
                  android:text="Feast"
                  android:textSize="12sp"
                  android:textStyle="bold" />

    </LinearLayout>
    
         <LinearLayout
        android:id="@+id/box_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box_6"
        android:layout_below="@id/box_3"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="8dp"
       
        android:padding="4dp"
  
         >

              <TextView
                  android:id="@+id/box_7_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                   android:textColor="@color/White"
                  android:text="BPlate"
                  android:textSize="12sp"
                  android:textStyle="bold" />

    </LinearLayout>
    
    
           <LinearLayout
        android:id="@+id/box_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box_7"
        android:layout_below="@id/box_4"
        android:layout_marginLeft="38dp"
        android:background="@drawable/rectangle"
        android:layout_marginTop="8dp"
       
        android:padding="4dp"
  
         >

              <TextView
                  android:id="@+id/box_8_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                   android:textColor="@color/White"
                  android:text="Rendezvouz"
                  android:textSize="11sp"
                  android:textStyle="bold" />

    </LinearLayout>
        
 

    </RelativeLayout>

</LinearLayout>