<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:background="#CCFFFF"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
         
        android:gravity="center_vertical">
       

        <TextView
            android:id="@+id/textView1ex_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="14sp"
            
   
  
    
             />
    </LinearLayout>

</LinearLayout>
