<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replaced_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    
        android:divider="#D8D8D8"
        android:dividerHeight="2dp" >
    </ListView>
    
        <RelativeLayout
        android:id="@+id/edit_messages_button"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/half_rounded_rectangle"
        >
        
            <TextView 
        android:id="@+id/edit_messages_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="12sp"
        android:textColor="@color/White"
        android:text="Edit"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>
        </RelativeLayout>

</FrameLayout>