<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >
   
    <CheckedTextView
        android:gravity="center_vertical"
  
        android:id="@+id/group1_text_left"
        android:layout_alignParentLeft="true"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
      	android:paddingLeft="10dp"
	    android:paddingBottom="10dp"
	    android:paddingRight="5dp"
	    android:paddingTop="10dp"
   

   
    android:textSize="15sp"/>
    <TextView
        android:gravity="center_vertical"
  
        android:id="@+id/group1_text_right"
        android:layout_alignParentRight="true"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
	   	android:paddingLeft="10dp"
	    android:paddingBottom="10dp"
	    android:paddingRight="5dp"
	    android:paddingTop="10dp"
   

   
    android:textSize="15sp" />
  
</RelativeLayout>