int anim slide_down 0x7f040000
int anim slide_in_from_left 0x7f040001
int anim slide_in_from_right 0x7f040002
int anim slide_out_to_left 0x7f040003
int anim slide_out_to_right 0x7f040004
int anim slide_up 0x7f040005
int attr adSize 0x7f010012
int attr adSizes 0x7f010013
int attr adUnitId 0x7f010014
int attr buyButtonAppearance 0x7f01002a
int attr buyButtonHeight 0x7f010027
int attr buyButtonText 0x7f010029
int attr buyButtonWidth 0x7f010028
int attr cameraBearing 0x7f010016
int attr cameraTargetLat 0x7f010017
int attr cameraTargetLng 0x7f010018
int attr cameraTilt 0x7f010019
int attr cameraZoom 0x7f01001a
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr environment 0x7f010024
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr fragmentMode 0x7f010026
int attr fragmentStyle 0x7f010025
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mapType 0x7f010015
int attr maskedWalletDetailsBackground 0x7f01002d
int attr maskedWalletDetailsButtonBackground 0x7f01002f
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002e
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01002c
int attr maskedWalletDetailsLogoImageType 0x7f010031
int attr maskedWalletDetailsLogoTextColor 0x7f010030
int attr maskedWalletDetailsTextAppearance 0x7f01002b
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr theme 0x7f010023
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr uiCompass 0x7f01001b
int attr uiRotateGestures 0x7f01001c
int attr uiScrollGestures 0x7f01001d
int attr uiTiltGestures 0x7f01001e
int attr uiZoomControls 0x7f01001f
int attr uiZoomGestures 0x7f010020
int attr useViewLifecycle 0x7f010021
int attr zOrderOnTop 0x7f010022
int color AliceBlue 0x7f07004d
int color AntiqueWhite 0x7f070043
int color Aqua 0x7f07009d
int color Aquamarine 0x7f070082
int color Azure 0x7f07004b
int color Beige 0x7f070048
int color Bisque 0x7f07002e
int color Black 0x7f0700ac
int color BlanchedAlmond 0x7f07002c
int color Blue 0x7f0700a8
int color BlueViolet 0x7f07007b
int color Brown 0x7f07006f
int color BurlyWood 0x7f070055
int color CadetBlue 0x7f07008d
int color Chartreuse 0x7f070083
int color Chocolate 0x7f07005f
int color Coral 0x7f070038
int color CornflowerBlue 0x7f07008c
int color Cornsilk 0x7f070028
int color Crimson 0x7f070058
int color Cyan 0x7f07009e
int color DarkBlue 0x7f0700aa
int color DarkCyan 0x7f0700a4
int color DarkGoldenrod 0x7f070067
int color DarkGray 0x7f07006e
int color DarkGreen 0x7f0700a7
int color DarkKhaki 0x7f070064
int color DarkMagenta 0x7f070079
int color DarkOliveGreen 0x7f07008e
int color DarkOrange 0x7f070037
int color DarkOrchid 0x7f070072
int color DarkRed 0x7f07007a
int color DarkSalmon 0x7f070052
int color DarkSeaGreen 0x7f070077
int color DarkSlateBlue 0x7f070091
int color DarkSlateGray 0x7f070097
int color DarkTurquoise 0x7f0700a2
int color DarkViolet 0x7f070074
int color DeepPink 0x7f07003c
int color DeepSkyBlue 0x7f0700a3
int color DimGray 0x7f07008a
int color DodgerBlue 0x7f07009b
int color FireBrick 0x7f070068
int color FloralWhite 0x7f070026
int color ForestGreen 0x7f070099
int color Fuchsia 0x7f07003d
int color Gainsboro 0x7f070057
int color GhostWhite 0x7f070045
int color Gold 0x7f070032
int color Goldenrod 0x7f07005a
int color Gray 0x7f07007e
int color Green 0x7f0700a6
int color GreenYellow 0x7f07006c
int color Honeydew 0x7f07004c
int color HotPink 0x7f070039
int color IndianRed 0x7f070061
int color Indigo 0x7f07008f
int color Ivory 0x7f070022
int color Khaki 0x7f07004e
int color Lavender 0x7f070053
int color LavenderBlush 0x7f07002a
int color LawnGreen 0x7f070084
int color LemonChiffon 0x7f070027
int color LightBlue 0x7f07006d
int color LightCoral 0x7f07004f
int color LightCyan 0x7f070054
int color LightGoldenrodYellow 0x7f070041
int color LightGreen 0x7f070076
int color LightGrey 0x7f07005d
int color LightPink 0x7f070034
int color LightSalmon 0x7f070036
int color LightSeaGreen 0x7f07009a
int color LightSkyBlue 0x7f07007c
int color LightSlateGray 0x7f070086
int color LightSteelBlue 0x7f07006a
int color LightYellow 0x7f070023
int color Lime 0x7f0700a0
int color LimeGreen 0x7f070096
int color Linen 0x7f070042
int color Magenta 0x7f07003e
int color Maroon 0x7f070081
int color MediumAquamarine 0x7f07008b
int color MediumBlue 0x7f0700a9
int color MediumOrchid 0x7f070066
int color MediumPurple 0x7f070075
int color MediumSeaGreen 0x7f070095
int color MediumSlateBlue 0x7f070085
int color MediumSpringGreen 0x7f0700a1
int color MediumTurquoise 0x7f070090
int color MediumVioletRed 0x7f070062
int color MidnightBlue 0x7f07009c
int color MintCream 0x7f070046
int color MistyRose 0x7f07002d
int color Moccasin 0x7f07002f
int color NavajoWhite 0x7f070030
int color Navy 0x7f0700ab
int color OldLace 0x7f070040
int color Olive 0x7f07007f
int color OliveDrab 0x7f070088
int color Orange 0x7f070035
int color OrangeRed 0x7f07003b
int color Orchid 0x7f07005b
int color PaleGoldenrod 0x7f070050
int color PaleGreen 0x7f070073
int color PaleTurquoise 0x7f07006b
int color PaleVioletRed 0x7f070059
int color PapayaWhip 0x7f07002b
int color PeachPuff 0x7f070031
int color Peru 0x7f070060
int color Pink 0x7f070033
int color Plum 0x7f070056
int color PowderBlue 0x7f070069
int color Purple 0x7f070080
int color Red 0x7f07003f
int color RosyBrown 0x7f070065
int color RoyalBlue 0x7f070093
int color SaddleBrown 0x7f070078
int color Salmon 0x7f070044
int color SandyBrown 0x7f07004a
int color SeaGreen 0x7f070098
int color Seashell 0x7f070029
int color Sienna 0x7f070070
int color Silver 0x7f070063
int color SkyBlue 0x7f07007d
int color SlateBlue 0x7f070089
int color SlateGray 0x7f070087
int color Snow 0x7f070025
int color SpringGreen 0x7f07009f
int color SteelBlue 0x7f070092
int color Tan 0x7f07005e
int color Teal 0x7f0700a5
int color Thistle 0x7f07005c
int color Tomato 0x7f07003a
int color Turquoise 0x7f070094
int color Violet 0x7f070051
int color Wheat 0x7f070049
int color White 0x7f070021
int color WhiteSmoke 0x7f070047
int color Yellow 0x7f070024
int color YellowGreen 0x7f070071
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color common_action_bar_splitter 0x7f070010
int color common_signin_btn_dark_text_default 0x7f070007
int color common_signin_btn_dark_text_disabled 0x7f070009
int color common_signin_btn_dark_text_focused 0x7f07000a
int color common_signin_btn_dark_text_pressed 0x7f070008
int color common_signin_btn_default_background 0x7f07000f
int color common_signin_btn_light_text_default 0x7f07000b
int color common_signin_btn_light_text_disabled 0x7f07000d
int color common_signin_btn_light_text_focused 0x7f07000e
int color common_signin_btn_light_text_pressed 0x7f07000c
int color common_signin_btn_text_dark 0x7f0700ad
int color common_signin_btn_text_light 0x7f0700ae
int color holo_light_background 0x7f07001e
int color light_grey 0x7f070020
int color mycolor1 0x7f07001f
int color wallet_bright_foreground_disabled_holo_light 0x7f070016
int color wallet_bright_foreground_holo_dark 0x7f070011
int color wallet_bright_foreground_holo_light 0x7f070017
int color wallet_dim_foreground_disabled_holo_dark 0x7f070013
int color wallet_dim_foreground_holo_dark 0x7f070012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f070015
int color wallet_dim_foreground_inverse_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_dark 0x7f07001b
int color wallet_highlighted_text_holo_light 0x7f07001a
int color wallet_hint_foreground_holo_dark 0x7f070019
int color wallet_hint_foreground_holo_light 0x7f070018
int color wallet_holo_blue_light 0x7f07001c
int color wallet_link_text_light 0x7f07001d
int color wallet_primary_text_holo_light 0x7f0700af
int color wallet_secondary_text_holo_dark 0x7f0700b0
int dimen activity_horizontal_margin 0x7f06000e
int dimen activity_vertical_margin 0x7f06000f
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f06000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int drawable actionbar_tab_indicator 0x7f020000
int drawable add_food 0x7f020001
int drawable add_friends 0x7f020002
int drawable add_location 0x7f020003
int drawable add_photo 0x7f020004
int drawable bear 0x7f020005
int drawable bear_circle 0x7f020006
int drawable bswipes1 0x7f020007
int drawable button_press 0x7f020008
int drawable com_facebook_button_blue 0x7f020009
int drawable com_facebook_button_blue_focused 0x7f02000a
int drawable com_facebook_button_blue_normal 0x7f02000b
int drawable com_facebook_button_blue_pressed 0x7f02000c
int drawable com_facebook_button_check 0x7f02000d
int drawable com_facebook_button_check_off 0x7f02000e
int drawable com_facebook_button_check_on 0x7f02000f
int drawable com_facebook_button_grey_focused 0x7f020010
int drawable com_facebook_button_grey_normal 0x7f020011
int drawable com_facebook_button_grey_pressed 0x7f020012
int drawable com_facebook_close 0x7f020013
int drawable com_facebook_inverse_icon 0x7f020014
int drawable com_facebook_list_divider 0x7f020015
int drawable com_facebook_list_section_header_background 0x7f020016
int drawable com_facebook_loginbutton_silver 0x7f020017
int drawable com_facebook_logo 0x7f020018
int drawable com_facebook_picker_default_separator_color 0x7f02005f
int drawable com_facebook_picker_item_background 0x7f020019
int drawable com_facebook_picker_list_focused 0x7f02001a
int drawable com_facebook_picker_list_longpressed 0x7f02001b
int drawable com_facebook_picker_list_pressed 0x7f02001c
int drawable com_facebook_picker_list_selector 0x7f02001d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001e
int drawable com_facebook_picker_list_selector_disabled 0x7f02001f
int drawable com_facebook_picker_magnifier 0x7f020020
int drawable com_facebook_picker_top_button 0x7f020021
int drawable com_facebook_place_default_icon 0x7f020022
int drawable com_facebook_profile_default_icon 0x7f020023
int drawable com_facebook_profile_picture_blank_portrait 0x7f020024
int drawable com_facebook_profile_picture_blank_square 0x7f020025
int drawable com_facebook_tooltip_black_background 0x7f020026
int drawable com_facebook_tooltip_black_bottomnub 0x7f020027
int drawable com_facebook_tooltip_black_topnub 0x7f020028
int drawable com_facebook_tooltip_black_xout 0x7f020029
int drawable com_facebook_tooltip_blue_background 0x7f02002a
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02002b
int drawable com_facebook_tooltip_blue_topnub 0x7f02002c
int drawable com_facebook_tooltip_blue_xout 0x7f02002d
int drawable com_facebook_top_background 0x7f02002e
int drawable com_facebook_top_button 0x7f02002f
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020030
int drawable common_signin_btn_icon_dark 0x7f020031
int drawable common_signin_btn_icon_disabled_dark 0x7f020032
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020034
int drawable common_signin_btn_icon_disabled_light 0x7f020035
int drawable common_signin_btn_icon_focus_dark 0x7f020036
int drawable common_signin_btn_icon_focus_light 0x7f020037
int drawable common_signin_btn_icon_light 0x7f020038
int drawable common_signin_btn_icon_normal_dark 0x7f020039
int drawable common_signin_btn_icon_normal_light 0x7f02003a
int drawable common_signin_btn_icon_pressed_dark 0x7f02003b
int drawable common_signin_btn_icon_pressed_light 0x7f02003c
int drawable common_signin_btn_text_dark 0x7f02003d
int drawable common_signin_btn_text_disabled_dark 0x7f02003e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020040
int drawable common_signin_btn_text_disabled_light 0x7f020041
int drawable common_signin_btn_text_focus_dark 0x7f020042
int drawable common_signin_btn_text_focus_light 0x7f020043
int drawable common_signin_btn_text_light 0x7f020044
int drawable common_signin_btn_text_normal_dark 0x7f020045
int drawable common_signin_btn_text_normal_light 0x7f020046
int drawable common_signin_btn_text_pressed_dark 0x7f020047
int drawable common_signin_btn_text_pressed_light 0x7f020048
int drawable coollogo_com221342468 0x7f020049
int drawable currency_sign_dollar_add 0x7f02004a
int drawable facebook 0x7f02004b
int drawable hand_handshake_checkmark 0x7f02004c
int drawable ic_action_forward 0x7f02004d
int drawable ic_action_next_item 0x7f02004e
int drawable ic_launcher 0x7f02004f
int drawable ic_plusone_medium_off_client 0x7f020050
int drawable ic_plusone_small_off_client 0x7f020051
int drawable ic_plusone_standard_off_client 0x7f020052
int drawable ic_plusone_tall_off_client 0x7f020053
int drawable icon 0x7f020054
int drawable incoming_message_bg 0x7f020055
int drawable message_edit_holder 0x7f020056
int drawable message_input_box 0x7f020057
int drawable outgoing_message_bg 0x7f020058
int drawable powered_by_google_dark 0x7f020059
int drawable powered_by_google_light 0x7f02005a
int drawable rectangle 0x7f02005b
int drawable shopping_basket_checkmark 0x7f02005c
int drawable title_bar_logo 0x7f02005d
int drawable yes 0x7f02005e
int id Cancel_Button 0x7f05004d
int id Ok_Button 0x7f05004e
int id Text1 0x7f05001d
int id Yes_Button 0x7f05004c
int id authButton 0x7f050064
int id back_arrow_conversation 0x7f050045
int id book_now 0x7f050012
int id boxSell 0x7f05007e
int id btnStartProgress 0x7f05006f
int id buttonbar 0x7f050043
int id buyButton 0x7f05000c
int id buy_now 0x7f050011
int id buy_with_google 0x7f050010
int id cancelButton 0x7f05006c
int id chatSendButton 0x7f050047
int id classic 0x7f050013
int id close_conversation_view 0x7f050046
int id com_facebook_body_frame 0x7f05003b
int id com_facebook_button_xout 0x7f05003d
int id com_facebook_login_activity_progress_bar 0x7f05002b
int id com_facebook_picker_activity_circle 0x7f05002a
int id com_facebook_picker_checkbox 0x7f05002d
int id com_facebook_picker_checkbox_stub 0x7f050031
int id com_facebook_picker_divider 0x7f050035
int id com_facebook_picker_done_button 0x7f050034
int id com_facebook_picker_image 0x7f05002e
int id com_facebook_picker_list_section_header 0x7f050032
int id com_facebook_picker_list_view 0x7f050029
int id com_facebook_picker_profile_pic_stub 0x7f05002f
int id com_facebook_picker_row_activity_circle 0x7f05002c
int id com_facebook_picker_search_text 0x7f05003a
int id com_facebook_picker_title 0x7f050030
int id com_facebook_picker_title_bar 0x7f050037
int id com_facebook_picker_title_bar_stub 0x7f050036
int id com_facebook_picker_top_bar 0x7f050033
int id com_facebook_search_bar_view 0x7f050039
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f05003f
int id com_facebook_tooltip_bubble_view_text_body 0x7f05003e
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f05003c
int id com_facebook_usersettingsfragment_login_button 0x7f050042
int id com_facebook_usersettingsfragment_logo_image 0x7f050040
int id com_facebook_usersettingsfragment_profile_name 0x7f050041
int id content 0x7f050020
int id contentWithBackground 0x7f050022
int id conversation_view 0x7f05004a
int id create_sell 0x7f05004f
int id dialogTitle1 0x7f050083
int id dialogTitle2 0x7f050082
int id exlist 0x7f050050
int id exlistbuy 0x7f050051
int id expand_message 0x7f050067
int id firstLine 0x7f050024
int id firstLineRight 0x7f050028
int id forward 0x7f050027
int id go_back 0x7f050044
int id grayscale 0x7f050014
int id group1_text_left 0x7f050070
int id group1_text_right 0x7f050071
int id group2_text_left 0x7f050072
int id group2_text_right 0x7f050073
int id group3_text_left 0x7f050074
int id group3_text_right 0x7f050075
int id group4_text_left 0x7f050076
int id group4_text_right 0x7f050077
int id group5_text_left 0x7f050078
int id group5_text_right 0x7f050079
int id group6_text_left 0x7f05007a
int id group6_text_right 0x7f05007b
int id group7_text_left 0x7f05007c
int id group7_text_right 0x7f05007d
int id guestButton 0x7f050062
int id guestlogoutbutton 0x7f050060
int id guestlogoutfragment 0x7f05001c
int id holo_dark 0x7f050007
int id holo_light 0x7f050008
int id hybrid 0x7f050006
int id large 0x7f050002
int id layout_item 0x7f050084
int id login_button 0x7f050061
int id login_fragment 0x7f050063
int id logout_button 0x7f050018
int id m_list_fragment 0x7f050069
int id match_parent 0x7f05000e
int id messageEdit 0x7f050048
int id message_edit_bar 0x7f050049
int id message_text 0x7f050066
int id message_time 0x7f050068
int id monochrome 0x7f050015
int id new_button 0x7f050017
int id new_button2 0x7f050016
int id none 0x7f050003
int id normal 0x7f050001
int id numberPicker1 0x7f050059
int id numberPicker2 0x7f05005b
int id numberPickerSwipes 0x7f050055
int id okButton 0x7f05006b
int id picker_subtitle 0x7f050038
int id production 0x7f050009
int id profile_name 0x7f05005f
int id replaced_list 0x7f05006a
int id sandbox 0x7f05000a
int id satellite 0x7f050004
int id secondLine 0x7f050025
int id secondLineRight 0x7f05007f
int id section_label 0x7f050052
int id selectionDetails 0x7f05000d
int id selection_fragment 0x7f050019
int id selection_fragment_holder 0x7f05006d
int id sender_name 0x7f050065
int id small 0x7f050000
int id splash_fragment 0x7f05001a
int id splash_icon 0x7f05005e
int id splash_title 0x7f05005d
int id strict_sandbox 0x7f05000b
int id tabText 0x7f050080
int id terrain 0x7f050005
int id test_inflate 0x7f050081
int id textNumRequested 0x7f050056
int id textView1ex 0x7f050054
int id textView1ex_2 0x7f050057
int id textView1ex_3 0x7f050058
int id textViewCents 0x7f05005c
int id textViewDollars 0x7f05005a
int id thirdLine 0x7f050026
int id timePicker1 0x7f05001f
int id timePicker2 0x7f050053
int id time_button 0x7f05001e
int id txtInfo 0x7f050021
int id txtMessage 0x7f050023
int id userSettingsFragment 0x7f05001b
int id username 0x7f05004b
int id v_pager 0x7f05006e
int id wrap_content 0x7f05000f
int integer google_play_services_version 0x7f0a0000
int layout actionbar_top 0x7f030000
int layout activity_main 0x7f030001
int layout addlisting 0x7f030002
int layout bubble_message_item 0x7f030003
int layout buy_list_item 0x7f030004
int layout com_facebook_friendpickerfragment 0x7f030005
int layout com_facebook_login_activity_layout 0x7f030006
int layout com_facebook_picker_activity_circle_row 0x7f030007
int layout com_facebook_picker_checkbox 0x7f030008
int layout com_facebook_picker_image 0x7f030009
int layout com_facebook_picker_list_row 0x7f03000a
int layout com_facebook_picker_list_section_header 0x7f03000b
int layout com_facebook_picker_search_box 0x7f03000c
int layout com_facebook_picker_title_bar 0x7f03000d
int layout com_facebook_picker_title_bar_stub 0x7f03000e
int layout com_facebook_placepickerfragment 0x7f03000f
int layout com_facebook_placepickerfragment_list_row 0x7f030010
int layout com_facebook_search_bar_layout 0x7f030011
int layout com_facebook_tooltip_bubble 0x7f030012
int layout com_facebook_usersettingsfragment 0x7f030013
int layout conversation_activity 0x7f030014
int layout conversation_fragment_list 0x7f030015
int layout dialog_signin 0x7f030016
int layout dialog_submit 0x7f030017
int layout dialog_time_error 0x7f030018
int layout expandable_list_view 0x7f030019
int layout expandable_list_view_buy 0x7f03001a
int layout fragment_main_dummy 0x7f03001b
int layout group_ex 0x7f03001c
int layout group_ex1 0x7f03001d
int layout group_ex2 0x7f03001e
int layout group_ex3 0x7f03001f
int layout group_ex4 0x7f030020
int layout group_ex5 0x7f030021
int layout group_ex6 0x7f030022
int layout guestlogout_splash 0x7f030023
int layout login_splash 0x7f030024
int layout main 0x7f030025
int layout message_item 0x7f030026
int layout message_list 0x7f030027
int layout message_overview 0x7f030028
int layout mylist 0x7f030029
int layout mylist2 0x7f03002a
int layout mylist3 0x7f03002b
int layout nested_fragment 0x7f03002c
int layout progress_buy_list 0x7f03002d
int layout row_ex 0x7f03002e
int layout row_ex2 0x7f03002f
int layout row_ex3 0x7f030030
int layout row_ex4 0x7f030031
int layout row_ex5 0x7f030032
int layout row_ex6 0x7f030033
int layout row_ex7 0x7f030034
int layout sell_list_item 0x7f030035
int layout tab_layout 0x7f030036
int layout test_text 0x7f030037
int layout time_error_dialog_title 0x7f030038
int layout time_picker 0x7f030039
int layout yes_dialog_title 0x7f03003a
int menu main 0x7f0b0000
int string action_settings 0x7f08003b
int string app_id 0x7f08004e
int string app_name 0x7f08003a
int string auth_client_needs_enabling_title 0x7f08001b
int string auth_client_needs_installation_title 0x7f08001c
int string auth_client_needs_update_title 0x7f08001d
int string auth_client_play_services_err_notification_msg 0x7f08001e
int string auth_client_requested_by_msg 0x7f08001f
int string auth_client_using_bad_version_title 0x7f08001a
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_tooltip_default 0x7f080019
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string common_google_play_services_enable_button 0x7f08002b
int string common_google_play_services_enable_text 0x7f08002a
int string common_google_play_services_enable_title 0x7f080029
int string common_google_play_services_error_notification_requested_by_msg 0x7f080024
int string common_google_play_services_install_button 0x7f080028
int string common_google_play_services_install_text_phone 0x7f080026
int string common_google_play_services_install_text_tablet 0x7f080027
int string common_google_play_services_install_title 0x7f080025
int string common_google_play_services_invalid_account_text 0x7f080031
int string common_google_play_services_invalid_account_title 0x7f080030
int string common_google_play_services_needs_enabling_title 0x7f080023
int string common_google_play_services_network_error_text 0x7f08002f
int string common_google_play_services_network_error_title 0x7f08002e
int string common_google_play_services_notification_needs_installation_title 0x7f080021
int string common_google_play_services_notification_needs_update_title 0x7f080022
int string common_google_play_services_notification_ticker 0x7f080020
int string common_google_play_services_unknown_issue 0x7f080032
int string common_google_play_services_unsupported_date_text 0x7f080035
int string common_google_play_services_unsupported_text 0x7f080034
int string common_google_play_services_unsupported_title 0x7f080033
int string common_google_play_services_update_button 0x7f080036
int string common_google_play_services_update_text 0x7f08002d
int string common_google_play_services_update_title 0x7f08002c
int string common_signin_button_text 0x7f080037
int string common_signin_button_text_long 0x7f080038
int string dialog_cancel 0x7f08004b
int string dialog_login 0x7f08004c
int string dialog_string 0x7f08004a
int string get_finished 0x7f08004f
int string get_started 0x7f080046
int string guesttext 0x7f08004d
int string random 0x7f080044
int string select_time 0x7f080047
int string select_time2 0x7f080048
int string settings 0x7f080045
int string submission 0x7f080042
int string submit_listing 0x7f080049
int string time_error 0x7f080043
int string title_section1 0x7f08003c
int string title_section2 0x7f08003d
int string title_section3 0x7f08003e
int string title_section4 0x7f08003f
int string title_section5 0x7f080040
int string title_section6 0x7f080041
int string wallet_buy_button_place_holder 0x7f080039
int style ActionBarTabs 0x7f090009
int style AppBaseTheme 0x7f09000d
int style AppTheme 0x7f090007
int style MyActionBar 0x7f090008
int style Theme_MyAppTheme_ActionBar_TitleTextStyle 0x7f09000a
int style WalletFragmentDefaultButtonTextAppearance 0x7f090005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090003
int style WalletFragmentDefaultStyle 0x7f090006
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style cust_dialog 0x7f09000b
int style dialog_title_style 0x7f09000c
int style tooltip_bubble_text 0x7f090002
int[] styleable AdsAttrs { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
