<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="#CCFFFF"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    tools:context=".MainActivity" >

       <TextView
           android:id="@+id/textView1ex"
           android:layout_width="wrap_content"
           android:layout_height="25dp"
           android:layout_marginLeft="5dp"
           android:gravity="center_vertical"
           android:textSize="12sp" />
    

</LinearLayout>